<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AudioAnalyzer.jnlp">
  <information>
    <title>AudioAnalyzer</title>
    <vendor>Unknown</vendor>
    <description>AudioAnalyzer</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AudioAnalyzer.jar" size="41456" download="eager" />
    <jar href="commons-math3-3.6.1.jar" size="2213560" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="audioanalyzer.Main"  name="AudioAnalyzer" />
  <update check="background"/>
</jnlp>
